{
  "name": "node_blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfove/node_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yfove/node_blog/issues"
  },
  "homepage": "https://github.com/yfove/node_blog#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
